services:
  be-api:
    build:
      context: .
      dockerfile: packages/be-api/Dockerfile
    ports:
      - "8000:8000"
    volumes:
      # Для разработки можно замаунтить исходники
      - ./packages/be-api:/app/packages/be-api
    # depends_on:
    #   - mongo
    # environment:
    #   - MONGO_URI=mongodb://mongo:27017/organic-soft

  # fe-web:
  #   image: node:22
  #   working_dir: /app
  #   volumes:
  #     - ./packages/fe-web:/app
  #   command: yarn dev
  #   ports:
  #     - "3000:3000"

  # mongo:
  #   image: mongo
  #   ports:
  #     - '27017:27017'
